%--------------------------------------------------------------------------
% File     : DUR000-0.ax
% Domain   : ODRL Policy / Temporal Decomposition
% Axioms   : Duration domain: sort, zero, and non-negativity
% Version  : 1.0
% English  : The duration sort dur, its least element d0 (zero-length duration), and
%           : 0 <= d for every duration. The monoid (+) lives in the typed arithmetic
%           : layer used by the Diff and Mod tiers.
%
% Refs     : [MCK+26] D. M. Mustafa, D. Collarana, S. Kirrane, C. Lange, C. Quix, S. Geisler, S. Decker, R. Haque. Sort-Stratified Semantics for Temporal Conflict Detection in ODRL Policies. arXiv:2606.23442, 2026.
% Source   : https://github.com/Daham-Mustaf/odrl-temporal-benchmark
% Authors  : Mustafa, D.
% Names    : DUR000-0.ax
%
% Status   : Satisfiable
% SPC      : FOF_SAT_RFN
%
% Comments : Included only by duration-operand problems; leaves the timeline order
%           : untouched (no constant forces a least instant).
%           : 2 axioms: zero_is_duration, duration_non_negativity.
%--------------------------------------------------------------------------
% ==========================================================================
% Duration sort and zero (2 axioms)
% ==========================================================================
% d0 is a duration: the zero-length duration
fof(zero_is_duration, axiom, dur(d0)).
% Non-negativity: every duration is at least the zero duration
fof(duration_non_negativity, axiom,
    ![X]: (dur(X) => leq(d0,X))).
%--------------------------------------------------------------------------
